<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>常用基础控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="CheckBox" name="CheckBox">
            <property name="text">
             <string>Check box</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SwitchButton" name="SwitchButton"/>
          </item>
          <item>
           <widget class="RadioButton" name="RadioButton">
            <property name="text">
             <string>Radio button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PillToolButton" name="PillToolButton"/>
          </item>
          <item>
           <widget class="CommandBar" name="CommandBar"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="PushButton" name="PushButton">
            <property name="text">
             <string>Push button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="PushButton_4">
            <property name="text">
             <string>切换主题</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToggleButton" name="ToggleButton">
            <property name="text">
             <string>Toggle button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ComboBox" name="ComboBox">
            <property name="text">
             <string>xzvdc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="EditableComboBox" name="EditableComboBox">
            <property name="text">
             <string>czxc</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="ProgressRing" name="ProgressRing"/>
          </item>
          <item>
           <widget class="Slider" name="Slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>常用输入控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="LineEdit" name="LineEdit"/>
          </item>
          <item>
           <widget class="SearchLineEdit" name="SearchLineEdit"/>
          </item>
          <item>
           <widget class="PasswordLineEdit" name="PasswordLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="TextEdit" name="TextEdit"/>
          </item>
          <item>
           <widget class="PlainTextEdit" name="PlainTextEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="TimeEdit" name="TimeEdit"/>
          </item>
          <item>
           <widget class="DateEdit" name="DateEdit"/>
          </item>
          <item>
           <widget class="DateTimeEdit" name="DateTimeEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="CompactTimeEdit" name="CompactTimeEdit"/>
          </item>
          <item>
           <widget class="CompactDateTimeEdit" name="CompactDateTimeEdit"/>
          </item>
          <item>
           <widget class="CompactDateEdit" name="CompactDateEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="SpinBox" name="SpinBox"/>
          </item>
          <item>
           <widget class="CompactSpinBox" name="CompactSpinBox"/>
          </item>
          <item>
           <widget class="CompactDoubleSpinBox" name="CompactDoubleSpinBox"/>
          </item>
          <item>
           <widget class="DoubleSpinBox" name="DoubleSpinBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>常用表格控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="ListWidget" name="ListWidget">
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="TableWidget" name="TableWidget">
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>新建行</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>新建列</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>新建列</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="TreeWidget" name="TreeWidget">
          <attribute name="headerDefaultSectionSize">
           <number>250</number>
          </attribute>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="HorizontalFlipView" name="HorizontalFlipView">
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>常用容器控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="ScrollArea" name="ScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>756</width>
             <height>299</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="CaptionLabel" name="CaptionLabel">
              <property name="text">
               <string>Caption label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BodyLabel" name="BodyLabel">
              <property name="text">
               <string>Body label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="HyperlinkLabel" name="HyperlinkLabel">
              <property name="text">
               <string>Hyperlink label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="StrongBodyLabel" name="StrongBodyLabel">
              <property name="text">
               <string>Strong body label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SubtitleLabel" name="SubtitleLabel">
              <property name="text">
               <string>Subtitle label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LargeTitleLabel" name="LargeTitleLabel">
              <property name="text">
               <string>Large title label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DisplayLabel" name="DisplayLabel">
              <property name="text">
               <string>Display label</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="SmoothScrollArea" name="SmoothScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>756</width>
             <height>194</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="ZhDatePicker" name="ZhDatePicker"/>
            </item>
            <item>
             <widget class="TimePicker" name="TimePicker"/>
            </item>
            <item>
             <widget class="AMTimePicker" name="AMTimePicker"/>
            </item>
            <item>
             <widget class="DatePicker" name="DatePicker"/>
            </item>
            <item>
             <widget class="CalendarPicker" name="CalendarPicker"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="OpacityAniStackedWidget" name="OpacityAniStackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="ImageLabel" name="ImageLabel"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="AvatarWidget" name="AvatarWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="ElevatedCardWidget" name="ElevatedCardWidget">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="PushButton" name="PushButton_2">
               <property name="text">
                <string>Push button</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CardWidget" name="CardWidget">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="PushButton" name="PushButton_3">
               <property name="text">
                <string>Push button</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>常用导航控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="NavigationInterface" name="NavigationInterface"/>
          </item>
          <item>
           <widget class="NavigationPanel" name="NavigationPanel"/>
          </item>
          <item>
           <widget class="NavigationBar" name="NavigationBar"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="BreadcrumbBar" name="BreadcrumbBar"/>
          </item>
          <item>
           <widget class="SegmentedToolWidget" name="SegmentedToolWidget"/>
          </item>
          <item>
           <widget class="Pivot" name="Pivot"/>
          </item>
          <item>
           <widget class="SegmentedWidget" name="SegmentedWidget"/>
          </item>
          <item>
           <widget class="TabBar" name="TabBar"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>常用状态控件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="ProgressBar" name="ProgressBar">
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="IndeterminateProgressBar" name="IndeterminateProgressBar"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="ProgressRing" name="ProgressRing_2">
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="IndeterminateProgressRing" name="IndeterminateProgressRing"/>
          </item>
          <item>
           <widget class="InfoBadge" name="InfoBadge"/>
          </item>
          <item>
           <widget class="DotInfoBadge" name="DotInfoBadge"/>
          </item>
          <item>
           <widget class="IconInfoBadge" name="IconInfoBadge"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>EditableComboBox</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PillToolButton</class>
   <extends>ToggleToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToggleButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToggleToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SingleDirectionScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpacityAniStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalendarPicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DatePicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ZhDatePicker</class>
   <extends>DatePicker</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TimePicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>AMTimePicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DisplayLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>AvatarWidget</class>
   <extends>ImageLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BreadcrumbBar</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>NavigationInterface</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>NavigationPanel</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>NavigationBar</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedToolWidget</class>
   <extends>SegmentedWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TabBar</class>
   <extends>SingleDirectionScrollArea</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressRing</class>
   <extends>ProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressRing</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>InfoBadge</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DotInfoBadge</class>
   <extends>InfoBadge</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconInfoBadge</class>
   <extends>InfoBadge</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DateEdit</class>
   <extends>QDateEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactDateEdit</class>
   <extends>QDateEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactTimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CommandBar</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalFlipView</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
