[sip]
# 修改linphonec的启动端口
sip_port=5560
media_encryption=none
guess_hostname=1
# 配置帐号信息
contact=sip:111114@fs6.icare.link
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
ipv6_migration_done=1
zrtp_cache_migration_done=1
password=111114

[proxy_0]
# 配置注册服务，这里配置kamailio服务
reg_proxy=sip:fs6.icare.link:65123
# 配置帐号信息
reg_identity=sip:111114@fs6.icare.link:65123
reg_expires=900
reg_sendregister=1
publish=0

[net]
nat_policy_ref=eHJBzCvuwQIrR4m
download_bw=0
upload_bw=0
mtu=1300

[nat_policy_0]
ref=eHJBzCvuwQIrR4m

[misc]
uuid=ef3ef0e3-d6b8-4e33-ba0c-9a4623d3c64b
user_certificates_path=/home/icare/.linphone-usr-crt

[video]
capture=0
display=0
show_local=0
size=vga

[auth_info_0]
username=111114
ha1=94df8c97812a48f1a001e934e16ba837
realm=192.168.1.178
domain=fs6.icare.link

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1
