QScrollArea {background: transparent; border: none;}
QScrollArea > QWidget > QWidget {background: transparent;}
/*#COLOR#;MAIN_COLOR=#79be3c;BTN_HOVER_COLOR=#97c961;BTN_PRESSED_COLOR=#5a9628;ITEM_HOVER_COLOR=#f8fcf1;ITEM_SELECTED_COLOR=#ebefe4*/
/**********窗口样式*************/
QWidget#QSkinDemoClass,
QWidget#QSkinEditDialog,
QWidget#QMyMessageBox,
QWidget#QAboutDialog
{
	border:1px solid #79be3c;
	border-radius:0px;
	background: #FFFFFF;
}


.QFrame{
	border:1px solid #79be3c;
	border-radius:5px;
}

/***************标题栏*****************/
QWidget#widget_title{
	background: #79be3c;
}

QWidget#widget_title2{
	background: #79be3c;
}


/**********菜单栏窗口样式*************/
QWidget#widget_menu{
    /*background: #f8fcf1;*/
   /* border: 1px solid #79be3c;*/
    /*border-left: none;*/
    /*border-right: none;*/
}

/**********状态栏窗口样式*************/
QWidget#widget_status{
        background: #79be3c;
		border: 1px solid #79be3c;
        border-left: none;
        border-right: none;
        border-bottom: none;
}

QLabel#label_logo{
	image: url(:/Resources/logo.png);
}

QLabel#label_title{
	border-radius:0px;
	color: #FFFFFF;
	background-color:rgba(0,0,0,0);
	border-style:none;
}



/**********文本编辑框**********/
QTextEdit,QLineEdit,QPlainTextEdit {
    border: 1px solid #79be3c;
	border-radius: 5px;
	padding: 2px;
	background: transparent;
	selection-background-color: #79be3c;
}

QLineEdit[echoMode="2"] {
	lineedit-password-character: 9679;
}

.QGroupBox{
     border: 1px solid #79be3c;
     border-radius: 5px;
     margin-top: 3ex; /* leave space at the top for the title */
}
.QGroupBox::title {
 	 subcontrol-origin: margin;
     position: relative;
     left: 10px;
 }


.QPushButton{
	border-style: none;
	border: 0px;
	color: #FFFFFF;
	padding: 5px;
	border-radius:5px;
	background: #79be3c;
}

.QPushButton[focusPolicy="0"] {
	border-style: none;
	border: 0px;
	color: #FFFFFF;
	padding: 0px;
	border-radius:3px;
	background: #79be3c;
}

.QPushButton:hover{
	background: #97c961
}

.QPushButton:pressed{
	background: #5a9628;
}


.QToolButton{
	border-style: none;
	border: 0px;
	color: #FFFFFF;
	padding: 4px;
	border-radius:5px;
	background: #79be3c;
}

.QToolButton[focusPolicy="0"] {
	border-style: none;
	border: 0px;
	color: #FFFFFF;
	padding: 0px;
	border-radius:3px;
	background: #79be3c;
}

.QToolButton:hover{
	background: #97c961
}

.QToolButton:pressed{
	background: #5a9628;
}

.QToolButton[pageTab="true"] {
	border: none;
	padding-top:5px;
	background: none;
	color: #000000;
	border-radius:0px;
}

.QToolButton[pageTab="true"]:hover {
	background-color:#EEEEEE;
	border: none;
}

.QToolButton[pageTab="true"]:pressed {
	border: 4px solid #79be3c;
	border-top: none;
	border-right: none;
	border-bottom: none;
	background-color:#EEEEEE;
}
.QToolButton[pageTab="true"]:checked {
	border: 4px solid #79be3c;
	border-top: none;
	border-right: none;
	border-bottom: none;
	background-color:#EEEEEE;
}

.QToolButton[TopPageTab="true"] {
	border: none;
	padding-top:10px;
	color: #FFFFFF;
	background: none;
	border-radius:0px;
}

.QToolButton[TopPageTab="true"]:hover {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0%), stop:1 rgba(4, 20, 7, 10%));
	border: none;
	color: #FFFFFF;
}

.QToolButton[TopPageTab="true"]:pressed {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0%), stop:1 rgba(4, 20, 7, 10%));
	border: none;
	color: #FFFFFF;
}
.QToolButton[TopPageTab="true"]:checked {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0%), stop:1 rgba(4, 20, 7, 10%));
	border: none;
	color: #FFFFFF;
}

QPushButton#menuButton_Min,QPushButton#menuButton_Max,QPushButton#menuButton_Close{
	border-radius:0px;
	color: #FFFFFF;
	background-color:rgba(0,0,0,0);
	border-style:none;
}

QPushButton#menuButton_Min:hover,QPushButton#menuButton_Max:hover{
	background-color: #97c961;
}
QPushButton#menuButton_Min:pressed,QPushButton#menuButton_Max:pressed{
	background-color: #5a9628;
}
QPushButton#menuButton_Close:hover{
	background-color: #FF5439;
}
QPushButton#menuButton_Close:pressed{
	background-color: #E04A32;
}

QCheckBox {
	spacing: 2px;
}

QCheckBox::indicator, QTableView::indicator, QListView::indicator, QTreeView::indicator, QGroupBox::indicator {
	width: 20px;
	height: 20px;
}



QRadioButton {
	spacing: 2px;
}

QRadioButton::indicator {
	width: 15px;
	height: 15px;
}


QComboBox,QDateEdit,QDateTimeEdit,QTimeEdit,QDoubleSpinBox,QSpinBox{
	border-radius: 3px;
	padding: 1px 5px 1px 5px;
	border: 1px solid #79be3c;
	selection-background-color: #79be3c;
}

QComboBox::drop-down,QDateEdit::drop-down,QDateTimeEdit::drop-down,QTimeEdit::drop-down,QDoubleSpinBox::drop-down,QSpinBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-left-color: #79be3c;
}



/**********菜单栏**********/
QMenuBar {
        background: #f8fcf1;
        border: 1px solid #79be3c;
        border-left: none;
        border-right: none;
		border-top: none;
}
QMenuBar::item {
        border: 1px solid transparent;
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: #000000;
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: #ebefe4;
}

QMenu {
	background-color:#FFFFFF;
	/*margin: 2px;*/
	border: 1px solid #79be3c;
}

QMenu::item {
	padding: 2px 20px 2px 20px;
}

QMenu::indicator {
	width: 13px;
	height: 13px;
}

QMenu::item:selected {
	color: #FFFFFF;
	background: #79be3c;
}

QMenu::separator {
	height: 1px;
	background: #79be3c;
}

QProgressBar {
	border-radius: 5px;
	text-align: center;
	border: 1px solid #79be3c;
}

QProgressBar::chunk {
	width: 5px;
	margin: 0.5px;
	background-color: #79be3c;
}

QSlider::groove:horizontal,QSlider::add-page:horizontal {
	background: #D9D9D9;
	height: 8px;
	border-radius: 3px;
}

QSlider::sub-page:horizontal {
	height: 8px;
	border-radius: 3px;
	background: #79be3c;
}

QSlider::handle:horizontal {
	width: 13px;
	margin-top: -3px;
	margin-bottom: -3px;
	border-radius: 6px;
	background: #79be3c;
}

QSlider::handle:horizontal:hover {
	background: #5a9628;
}

QSlider::groove:vertical,QSlider::sub-page:vertical {
	background:#D9D9D9;
	width: 8px;
	border-radius: 3px;
}

QSlider::add-page:vertical {
	width: 8px;
	border-radius: 3px;
	background: #79be3c;
}

QSlider::handle:vertical {
	height: 14px;
	margin-left: -3px;
	margin-right: -3px;
	border-radius: 6px;
	background: #79be3c;
}

QSlider::handle:vertical:hover {
	background: #5a9628;
}

QScrollBar:vertical {
	width:10px;
	background-color:rgba(0,0,0,0);
	padding-top:10px;
	padding-bottom:10px;
}

QScrollBar:horizontal {
	height:10px;
	background-color:rgba(0,0,0,0);
	padding-left:10px;
	padding-right:10px;
}

QScrollBar::handle:vertical {
	width:10px;
	background: #79be3c;
	border-radius:4px;
	min-height:50px;
}

QScrollBar::handle:horizontal {
	height:10px;
	background: #79be3c;
	min-width:50px;
	border-radius:4px;
}

QScrollBar::handle:vertical:hover {
	width:10px;
	background: #5a9628;
}

QScrollBar::handle:horizontal:hover {
	height:10px;
	background: #5a9628;
}

QScrollBar::add-line:vertical {
	height:10px;
	width:10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
	height:10px;
	width:10px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	height:10px;
	width:10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	height:10px;
	width:10px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
	width:10px;
	background: #D9D9D9;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
	height:10px;
	background: #D9D9D9;
}

QScrollArea {
	border: 0px ;
}

QTreeView,QListView,QTableView{
	border: 1px solid #79be3c;
	selection-background-color: #79be3c;
	outline:0px;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
	color: #000000;
	background: #ebefe4;
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
	color: #000000;
	background: #f8fcf1;
}

QTableView::item, QListView::item, QTreeView::item {
	padding: 5px;
	margin: 0px;
}

QHeaderView::section {
	padding:3px;
	margin:0px;
	color:#FFFFFF;
	border: 1px solid #F0F0F0;
	background: #79be3c;
}

QTabBar::tab{
	min-width: 80px;
	min-height: 25px;

	color:#000000;
	margin-right:1px;
	border: 1px solid #D9D9D9;
	border-left: none;
	border-right: none;
	border-top: none;
	background:#FFFFFF;
}

QTabBar::tab:selected,QTabBar::tab:hover{
	border-style:solid;
	border-color:#79be3c;
}

QTabBar::tab:top,QTabBar::tab:bottom{
	padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
	padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
	border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
	border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
	border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
	border-width:0px 2px 0px 0px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover,QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
	border-left-width:1px;
	border-left-color:#D9D9D9;
	border-right-width:1px;
	border-right-color:#D9D9D9;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
	border-left-width:1px;
	border-left-color:#D9D9D9;
	border-right-width:1px;
	border-right-color:#D9D9D9;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
	border-top-width:1px;
	border-top-color:#D9D9D9;
	border-bottom-width:1px;
	border-bottom-color:#D9D9D9;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
	border-left-width:1px;
	border-left-color:#D9D9D9;
	border-right-width:1px;
	border-right-color:#D9D9D9;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
	border-top-width:1px;
	border-top-color:#D9D9D9;
	border-bottom-width:1px;
	border-bottom-color:#D9D9D9;
}

QStatusBar::item {
     border: 1px solid #79be3c;
     border-radius: 3px;
}